<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Подключение</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Запрос</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбор режима</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>531</width>
      <height>206</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Терминала</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clean_textBrw">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GPS Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>IMU Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Статус подключения</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>134</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Управление двигателем</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ctrl_mtr">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Старт/стоп</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>131</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lb_latitude">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_latitude_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lb_NS">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>NS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_NS_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>NS</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lb_longitude">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Longitude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_longitude_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Longitude</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lb_EW">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>EW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_EW_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>EW</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="lb_altitude">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Altitude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_altitude_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Altitude</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="lb_time">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_time_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="lb_grndSpeed">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_grndSpeed_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GndSpeed</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="lb_rmc_course">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Course</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_rmc_cource_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Course</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>131</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="lb_AXL_x">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>AXL_x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_AXL_x_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>AXL_x</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="lb_AXL_y">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>AXL_y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_AXL_y_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>AXL_y</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="lb_AXL_z">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>AXL_z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_AXL_z_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>AXL_z</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="lb_MAG_x">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>MAG_x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_MAG_x_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>MAG_x</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="lb_MAG_y">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>MAG_y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_MAG_y_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>MAG_y</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="lb_MAG_z">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>MAG_z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_MAG_z_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>MAG_z</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="lb_GYRO_x">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GYRO_x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_GYRO_x_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GYRO_x</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="lb_GYRO_y">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GYRO_y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_GYRO_y_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GYRO_y</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="lb_GYRO_z">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GYRO_z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_GYRO_z_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GYRO_z</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="lb_GndHeading">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Heading</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_GndHeading_val">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GndHeading</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>221</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QPushButton" name="btn_gps">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Авто запрос GPS</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QPushButton" name="btn_imu">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>IMU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>Авто запрос IMU</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QComboBox" name="cb_com_dev">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>Не выбрано</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_baudrate">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>9600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>115200</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QPushButton" name="btn_disconnect">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Отключиться</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_connect">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Подключиться</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>134</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Ввод команды вручную</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_mnl_cmd">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_mnl_cmd">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Отправить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>134</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Задание мощности</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_pwr_mnl">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>191</y>
      <width>131</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QPushButton" name="btn_mnl_mode">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Ручной</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_auto_mode">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Автономный</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_rmt_mode">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Дистанционный</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
