<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.506, y1:0, x2:0.494591, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(31, 56, 71, 255))</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(187, 195, 211);
border-radius: 5px;
background-color: none;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="pwr_frame">
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="lb_pwr_mnl">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
font: bold;
color: rgb(187, 195, 211);
font-size: 12pt;</string>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhHiddenText|Qt::ImhUrlCharactersOnly</set>
          </property>
          <property name="text">
           <string>Задание мощности</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_pwr_mnl">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QLineEdit:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="text_frame">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>381</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(187, 195, 211);
border-radius: 5px;
background-color: none;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 12pt;
border: none;
font: bold;
color: rgb(187, 195, 211);</string>
       </property>
       <property name="text">
        <string>Вывод терминала</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clean_textBrw">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}</string>
       </property>
       <property name="text">
        <string>Очистить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="req_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(187, 195, 211);
border-radius: 5px;
background-color: none;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="btn_req_frame">
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_request">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 12pt;
border: none;
font: bold;
color: rgb(187, 195, 211);</string>
          </property>
          <property name="text">
           <string>Запрос</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_gps">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}

QPushButton:disabled {
	background-color: rgb(113, 113, 113);
}</string>
          </property>
          <property name="text">
           <string>GPS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_imu">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}
QPushButton:disabled {
	background-color: rgb(113, 113, 113);
}</string>
          </property>
          <property name="text">
           <string>IMU</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="mode_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(187, 195, 211);
border-radius: 5px;
background-color: none;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="btn_mode_frame">
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_mode">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
font: bold;
color: rgb(187, 195, 211);font-size: 12pt;</string>
          </property>
          <property name="text">
           <string>Выбор режим работы аппарата</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_mnl_mode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}

QPushButton:disabled {
	background-color: rgb(113, 113, 113);
}</string>
          </property>
          <property name="text">
           <string>Ручной</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_auto_mode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}

QPushButton:disabled {
	background-color: rgb(113, 113, 113);
}</string>
          </property>
          <property name="text">
           <string>Автономный</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_rmt_mode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}

QPushButton:disabled {
	background-color: rgb(113, 113, 113);
}</string>
          </property>
          <property name="text">
           <string>Дистанционный</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="mtr_ctrl_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(187, 195, 211);
border-radius: 5px;
background-color: none;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QFrame" name="btn_mode_frame_2">
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_mode_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
font: bold;
color: rgb(187, 195, 211);font-size: 12pt;</string>
          </property>
          <property name="text">
           <string>Управление двигателем</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_ctrl_mtr">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}</string>
          </property>
          <property name="text">
           <string>Старт</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="main_conn_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(187, 195, 211);
border-radius: 5px;
background-color: none;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 12pt;
border: none;
font: bold;
color: rgb(187, 195, 211);</string>
       </property>
       <property name="text">
        <string>Подключение к устройству</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="select_params_com_frame">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QComboBox" name="cb_com_dev">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QComboBox:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}</string>
          </property>
          <property name="placeholderText">
           <string>Не выбрано</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_baudrate">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QComboBox:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QComboBox:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}</string>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>115200</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="conn_frame_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <layout class="QHBoxLayout" name="conn_frame">
        <item>
         <widget class="QPushButton" name="btn_disconnect">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}

QPushButton:disabled {
	background-color: rgb(113, 113, 113);
}</string>
          </property>
          <property name="text">
           <string>Отключиться</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_connect">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}

QPushButton:disabled {
	background-color: rgb(113, 113, 113);
}</string>
          </property>
          <property name="text">
           <string>Подключиться</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="main_mnl_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(187, 195, 211);
border-radius: 5px;
background-color: none;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_mnl_cmd">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
font: bold;
color: rgb(187, 195, 211);font-size: 12pt;</string>
          </property>
          <property name="text">
           <string>Ввод команды вручную</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_mnl_cmd">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QLineEdit:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_mnl_cmd">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: black;
	font-size: 10pt;
	background-color: rgb(211, 211, 211);
	border: 1px solid rgb(118, 118, 118);
	border-radius: 3px;
	font: bold;
}
QPushButton:hover {
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	background-color: rgb(187, 195, 211);
}

QPushButton:pressed {
	background-color:rgba(79, 175, 227,70);
	border: 1px solid rgb(79, 175, 227);
	border-radius: 3px;
	color: rgb(0,122,217);
}</string>
          </property>
          <property name="text">
           <string>Отправить</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
